<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="ac.css" type="text/css" rel="stylesheet" />
        <title>Date Checker</title>
        <style>
        	#datecheck {
        		text-align:center;
        		margin:0 auto;
        		padding:5px;
        	}
    	</style>
    </head>
    <body>
    	<form id="datecheck" action="datecheckresult.html" method="GET">
	    	<h1>Date Checker</h1>
			<h2>Select a Date and with 99.73% accuracy this site will tell you if today is that day of the year!</h2>
			<select>
				<option>January</option>
				<option>February</option>
				<option>March</option>
				<option>April</option>
				<option>May</option>
				<option>June</option>
				<option>July</option>
				<option>August</option>
				<option>September</option>
				<option>October</option>
				<option>November</option>
				<option>December</option>
			</select>
			<select>
				<option>01</option>
				<option>02</option>
				<option>03</option>
				<option>04</option>
				<option>05</option>
				<option>06</option>
				<option>07</option>
				<option>08</option>
				<option>09</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>
			<button>Check Date</button>
		</form>
        <script src="/ac.js" async></script>
    </body> 
</html>